<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/lecture_upcoming"
        style="@style/H2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Upcoming lecture - 15 min" />

    <TextView
        android:id="@+id/lecture_module"
        style="@style/H3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/lecture_upcoming"
        tools:text="History of urban planning" />

    <TextView
        android:id="@+id/lecture_time"
        style="@style/SecondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawableStart="@drawable/ic_clock"
        android:drawablePadding="4dp"
        android:textColor="@color/grey_500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lecture_module"
        tools:text="15:30" />

    <TextView
        android:id="@+id/lecture_room"
        style="@style/SecondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:drawableStart="@drawable/ic_room"
        android:drawablePadding="4dp"
        android:textColor="@color/grey_500"
        app:layout_constraintStart_toEndOf="@+id/lecture_time"
        app:layout_constraintTop_toBottomOf="@+id/lecture_module"
        tools:text="311" />

    <TextView
        android:id="@+id/lecture_location"
        style="@style/SecondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:drawableStart="@drawable/ic_address"
        android:drawablePadding="4dp"
        android:textColor="@color/grey_500"
        app:layout_constraintStart_toEndOf="@+id/lecture_room"
        app:layout_constraintTop_toBottomOf="@+id/lecture_module"
        tools:text="Students' str. 48, IX building" />

    <TextView
        android:id="@+id/open_navigation"
        style="@style/PrimaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/open_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lecture_location" />

</android.support.constraint.ConstraintLayout>