<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/distance_2"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/module"
        style="@style/H3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_1"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Architectural experiment" />

    <TextView
        android:id="@+id/latest_grade"
        style="@style/PrimaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_1"
        app:layout_constraintTop_toBottomOf="@+id/module"
        tools:text="Latest grade: 9" />

    <TextView
        android:id="@+id/view_all_grades"
        style="@style/PrimaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/latest_grade"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/view_all_grades" />

</android.support.constraint.ConstraintLayout>